# three-days-server

./: README.md  build.gradle  integration-test.gradle  settings.gradle
app/: Dockerfile  appspec.yml  build.gradle
app/src/integration-test/groovy/com/depromeet/threedays/front/: IntegrationTestSpecification.groovy  RestDocsSpecification.groovy
app/src/integration-test/groovy/com/depromeet/threedays/front/data/: FakeMemberEntity.groovy  MemberDataInitializer.groovy
app/src/integration-test/groovy/com/depromeet/threedays/front/data/habit/: FakeHabitAchievementEntity.java  FakeHabitEntity.java  FakeHabitNotificationEntity.groovy  FakeMemberEntity.java  HabitAchievementDataInitializer.groovy  HabitDataInitializer.groovy  HabitNotificationDataInitializer.groovy
app/src/integration-test/groovy/com/depromeet/threedays/front/data/mate/: FakeMateEntity.java  MateDataInitializer.groovy
app/src/integration-test/groovy/com/depromeet/threedays/front/data/member/: FakeMemberEntity.java  MemberDataInitializer.groovy  MemberInitializer.groovy
app/src/integration-test/groovy/com/depromeet/threedays/front/data/objectvie/: FakeHabitEntity.java  FakeMemberEntity.java  FakeObjectiveEntity.java  HabitDataInitializer.groovy  MemberDataInitializer.groovy  ObjectiveDataInitializer.groovy
app/src/integration-test/groovy/com/depromeet/threedays/front/domain/usecase/: AddClientUseCaseSpec.groovy  DeleteHabitAchievementUseCaseSpec.groovy  GetMemberUseCaseSpec.groovy  GetTokenUseCaseSpec.groovy  SaveClientUseCaseSpec.groovy  SaveHabitUseCaseSpec.groovy  SaveMateUseCaseSpec.groovy  SaveMemberConsentUseCaseSpec.groovy  SaveMemberNameUseCaseSpec.groovy  SaveObjectiveUseCaseSpec.groovy  SearchHabitUseCaseSpec.groovy  SearchObjectiveUseCaseSpec.groovy  (+1 more)
app/src/integration-test/resources/: application-integration-test.yml
app/src/integration-test/resources/docs/: tag-descriptions.yaml
app/src/main/java/com/depromeet/threedays/common/config/: OpenApiConfig.java
app/src/main/java/com/depromeet/threedays/domain/: BaseTimeEntity.java
app/src/main/java/com/depromeet/threedays/front/: ThreeDaysApplication.java
app/src/main/java/com/depromeet/threedays/front/client/: AuthClient.java  GoogleOAuthClient.java  MessageClient.java  OAuthClient.java  OAuthFeignClient.java  OAuthManager.java
app/src/main/java/com/depromeet/threedays/front/config/: ApplicationConfig.java  AsyncConfig.java  FeignConfig.java  FirebaseConfig.java  JasyptConfig.java  JpaConfig.java  JsonConfig.java  JwtTokenProvider.java  MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  SlackApiConfig.java  WebClientConfig.java  WebMvcConfig.java
app/src/main/java/com/depromeet/threedays/front/controller/: ApiControllerExceptionHandler.java  TokenGenerator.java
app/src/main/java/com/depromeet/threedays/front/exception/: ApiExceptionHandler.java  AuthorizedException.java  ErrorCode.java  ErrorResponse.java  ExternalIntegrationException.java  JsonParsingException.java  MemberNotFoundException.java  PolicyViolationException.java  RefreshTokenInvalidException.java  ResourceNotFoundException.java
app/src/main/java/com/depromeet/threedays/front/filter/: JwtAuthenticationFilter.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java  UnAuthorizedHandler.java
app/src/main/java/com/depromeet/threedays/front/persistence/: JpaConfig.java
app/src/main/java/com/depromeet/threedays/front/repository/: MemberRepository.java  NotificationRepository.java  ObjectiveHistoryRepository.java  ObjectiveNotificationRepository.java  ObjectiveRepository.java  RewardHistoryRepository.java
app/src/main/java/com/depromeet/threedays/front/support/: ApiResponse.java  ApiResponseGenerator.java  DateCalculator.java  FailureBodyResolver.java  MateBubble.java  MessageCode.java  MessageSourceAccessor.java  NotificationLogger.java  Page.java  RequestBodyGenerator.java  TokenGenerator.java  TokenValidator.java
app/src/main/java/com/depromeet/threedays/service/: MemberService.java
app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
app/src/main/resources/messages/: habit.properties  mate.properties  member.properties  objective.properties
app/src/main/resources/static/: openapi3.yaml  openapi3.yml
app/src/test/groovy/com/depromeet/threedays/: ThreeDaysApplicationTests.groovy
app/src/test/groovy/com/depromeet/threedays/controller/: MemberWebMvcIntegrationTest.groovy
app/src/test/java/com/depromeet/threedays/front/support/: TokenGeneratorTest.java
data/: build.gradle
data/migration/: V1.00.0.0__init_tables.sql  V1.00.0.10__add_mate_bubble_table.sql  V1.00.0.11__add_audit_to_mate_bubble.sql  V1.00.0.11__add_reward_achievement_relation_table.sql  V1.00.0.12__add_certification_token_member.sql  V1.00.0.12__add_reward_achievement_relation_table.sql  V1.00.0.1__add_global_notification_title.sql  V1.00.0.1__add_identificationKey_to_client.sql  V1.00.0.2__add_member_audit.sql  V1.00.0.3__add_global_notification_type.sql  V1.00.0.4__add_audit.sql  V1.00.0.5__add_audit.sql  V1.00.0.6__add_notification_history_title.sql  V1.00.0.7__add_mate_status.sql  V1.00.0.8__add_member_status.sql  V1.00.0.9__add_title_to_habit_notification.sql
data/src/main/java/com/depromeet/threedays/data/: BaseQueryDslRepository.java  DataConfig.java  DomainTransactional.java  JpaDataSourceConfig.java  ReplicationRoutingDataSource.java
data/src/main/java/com/depromeet/threedays/data/converter/: DayOfWeekConverter.java
data/src/main/java/com/depromeet/threedays/data/entity/: MemberEntity.java
data/src/main/java/com/depromeet/threedays/data/enums/: CertificationSubject.java  DayOfWeek.java  HabitStatus.java  LevelUpSection.java  MateStatus.java  MateType.java  MemberStatus.java  NotificationStatus.java  NotificationType.java
data/src/main/java/com/depromeet/threedays/data/partner/: PartnerEntity.java
data/src/main/java/com/depromeet/threedays/data/repository/: HabitNotificationResponse.java
data/src/main/resources/: application-data-local.yml  application-data-prod.yml  application-data.yml
(+345 files in other folders)
