buildscript {
    ext {
        springBootVersion = '2.7.4'
        flywayVersion = '7.15.0'
        queryDslVersion = '5.0.0'
        hibernateValidatorVersion = '6.1.2.Final'
        javaxAnnotationApiVersion = '1.3.2'
        jsr305Version = '3.0.1'
        jacksonDatabindVersion = '2.13.4.2'
        jacksonCoreVersion = '2.13.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "${flywayVersion}"
    id "com.diffplug.spotless" version "6.8.0"
}

allprojects {
    plugins.apply("com.diffplug.spotless")

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            googleJavaFormat('1.12.0')
            indentWithTabs(2)
            endWithNewline()
            target 'src/*/java/**/*.java'
        }

        format 'misc', {
            target '**/*.gradle', '**/*.md', '**/.gitignore'
            targetExclude '.release/*.*'
            indentWithSpaces()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'groovy'


    group = 'com.depromeet'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    allprojects {

    }

    dependencies {
        annotationProcessor("javax.annotation:javax.annotation-api")

        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation('org.spockframework:spock-core:2.3-groovy-4.0')
        testImplementation('org.spockframework:spock-spring:2.3-groovy-4.0')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}
