apply plugin: 'com.epages.restdocs-api-spec'
sourceSets {
    integrationTest {
        groovy {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output

            srcDir file('src/integration-test/groovy')
        }

        resources.srcDir file('src/integration-test/resources')
    }
}
ext {
    snippetsDir = file('app/build/generated-snippets')
    snippetsDir = file('app/build/api-docs')
}
dependencies {
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    implementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('com.epages:restdocs-api-spec-mockmvc:0.16.2')
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    afterTest { desc, result ->
        testLogging {
            showExceptions = true
            showStackTraces = true
            showCauses = true
            exceptionFormat = 'short'
        }
        logger.quiet "Executing integration test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    outputs.upToDateWhen { false }
}

integrationTest {
    useJUnitPlatform()
}
