apply from: '../integration-test.gradle'
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    implementation project(':data')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    //docs
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"

    //jwt
    implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"
    // todo 기존 의존성 활용방안 조사
    implementation 'com.nimbusds:nimbus-jose-jwt:3.10'
    //json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.4'

    //fcm push notification
    implementation "com.google.firebase:firebase-admin:${firebaseAdminVersion}"

    //slack incoming hooks
    implementation 'net.gpedro.integrations.slack:slack-webhook:1.4.0'
}

def imageName = project.hasProperty('imageName') ? imageName : "app:local"
def releaseVersion = project.hasProperty('releaseVersion') ? releaseVersion : null

task buildDockerImage {
    dependsOn bootJar

    doLast {
        exec {
            workingDir '.'
            commandLine 'docker', 'build', '-t', "${imageName}", '--build-arg', "RELEASE_VERSION=${releaseVersion}", '.'
        }
    }
}


/*convert snippet to swagger*/
openapi3 {
    servers = [ { url = "https://api.jjaksim.com" } , { url = "http://localhost:8080" }]
    title = 'ThreeDays'
    version = '1.0.1'
    format = 'yaml'
    tagDescriptionsPropertiesFile = 'src/integration-test/resources/docs/tag-descriptions.yaml'
    snippetsDirectory = "build/generated-snippets/"
    outputDirectory = "src/main/resources/static/"
    outputFileNamePrefix = 'openapi3'
}
