apply from: '../integration-test.gradle'
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {

    implementation project(':data')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    //docs
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.4'


    //fcm push notification
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

}

def imageName = project.hasProperty('imageName') ? imageName : "app:local"
def releaseVersion = project.hasProperty('releaseVersion') ? releaseVersion : null

task buildDockerImage {
    dependsOn bootJar

    doLast {
        exec {
            workingDir '.'
            commandLine 'docker', 'build', '-t', "${imageName}", '--build-arg', "RELEASE_VERSION=${releaseVersion}", '.'
        }
    }
}
