habit.constraints.insufficient.day.of.weeks="\uC218\uD589 \uC694\uC77C\uC740 \uC138 \uAC1C \uC774\uC0C1 \uC120\uD0DD\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4"
habit.achievement.constraints.date.is.in.the.past="\uC2B5\uAD00 \uC131\uCDE8 \uB0A0\uC9DC\uAC00 \uACFC\uAC70\uC785\uB2C8\uB2E4"
habit.achievement.constraints.invalid.achievement.date="\uC2B5\uAD00 \uCDE8\uC18C \uB0A0\uC9DC\uAC00 \uC624\uB298\uC774 \uC544\uB2D9\uB2C8\uB2E4"
