habit.constraints.insufficient.day.of.weeks="? ? ??? ??? ???????."
habit.achievement.constraints.invalid.request.date="\uC624\uB298\uC5D0 \uD55C\uD574 \uB2EC\uC131 \uC774\uB825\uC744 \uCDE8\uC18C\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4."