habit.constraints.insufficient.day.of.weeks=\uC2E4\uCC9C \uC694\uC77C\uC744 3\uAC1C \uC774\uC0C1 \uC120\uD0DD\uD574 \uC8FC\uC138\uC694.
habit.constraints.insufficient.notification=Push \uC54C\uB9BC\uC744 \uB9C8\uC800 \uC124\uC815\uD574 \uC8FC\uC138\uC694.
habit.achievement.constraints.date.is.in.the.past=\uC774\uC804\uC758 \uAE30\uB85D\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC5B4\uC694.
habit.achievement.constraints.invalid.achievement.date=\uC2B5\uAD00 \uCDE8\uC18C\uB294 \uC624\uB298\uB9CC \uD560 \uC218 \uC788\uC5B4\uC694.
habit.achievement.constraints.invalid.habit=\uC2B5\uAD00 \uC131\uCDE8 \uC815\uBCF4\uC640 \uC5F0\uACB0\uB41C \uC2B5\uAD00\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
